{
  "name": "nuxt-service-0301",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "Koyo Kisu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cookie-universal-nuxt": "^2.1.2",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "nuxt-universal-cookies": "0.0.5",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {}
}
